/tmp/ccL1bxlD.o: In function `main':
main.cc:(.text+0x248): undefined reference to `Grid::monstersWin()'
main.cc:(.text+0x2ae): undefined reference to `Fellow::win()'
/tmp/ccL1bxlD.o: In function `moveFellow(std::unique_ptr<Grid, std::default_delete<Grid> > const&)':
main.cc:(.text+0x4ea): undefined reference to `Grid::availableMoves(MovableObject&, char)'
main.cc:(.text+0x534): undefined reference to `Grid::availableMoves(MovableObject&, char)'
main.cc:(.text+0x571): undefined reference to `Fellow::move(std::vector<bool, std::allocator<bool> >)'
main.cc:(.text+0x591): undefined reference to `Grid::update()'
/tmp/ccL1bxlD.o: In function `moveMonsters(std::unique_ptr<Grid, std::default_delete<Grid> > const&)':
main.cc:(.text+0x606): undefined reference to `Grid::moveMonsters()'
main.cc:(.text+0x61a): undefined reference to `Grid::update()'
/tmp/ccL1bxlD.o: In function `std::_MakeUniq<Grid>::__single_object std::make_unique<Grid, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&) [8]>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (&) [8])':
main.cc:(.text._ZSt11make_uniqueI4GridJRA8_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENSt9_MakeUniqIT_E15__single_objectEDpOT0_[_ZSt11make_uniqueI4GridJRA8_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENSt9_MakeUniqIT_E15__single_objectEDpOT0_]+0x36): undefined reference to `Grid::Grid(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)'
collect2: error: ld returned 1 exit status
